spring.application.name=Leave-tracker


# --- DATASOURCE (DEV) ---
spring.datasource.url=jdbc:mysql://localhost:3306/leavetrackerdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Sachin@#123

# --- JPA / HIBERNATE (DEV) ---
spring.jpa.properties.hibernate.format_sql=true

# --- LOGGING (DEV) ---
logging.level.com.company.leavetracker=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE



springdoc.info.version=v1.0
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=Leave Tracker API
springdoc.info.description=API Documentation for the Employee Leave Tracker application.